{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/exchange-rates",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 11 * * *"
    }
  ]
}
